<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.databaseproject.cinedev.presentation.controller.RegisterController"
           prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER" maxWidth="400" padding="20">

        <Label text="Register"
               style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-text-fill: white;"/>

        <TextField fx:id="fullNameField" promptText="Full Name"/>

        <TextField fx:id="emailField" promptText="Email"/>

        <PasswordField fx:id="passwordField" promptText="Password"/>

        <PasswordField fx:id="repeatPasswordField" promptText="Repeat password"/>

        <Button fx:id="registerButton" text="Register"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <Label fx:id="goToLoginLabel" text="Already have an account? Log in"
               style="-fx-text-fill: blue; -fx-underline: true; -fx-cursor: hand;"/>

    </VBox>
</StackPane>
